# visual-regression-test

./: .gitignore  .travis.yml  README.md  example.env  pom.xml  test.sh
.github/workflows/: dead-link-check.yml  visual-test.yml
digiges-dead-link-checker/: check.mjs  package-lock.json  package.json
src/test/java/ch/digiges/visualregression/: DigigesWebsiteTest.java
src/test/resources/: simplelogger.properties
